{
  "name": "cheinisch/markdown-editor",
  "description": "It's a simple Markdown editor (HTML/JS/CSS) packaged for easy embedding in PHP apps via Composer.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "cheinisch\\MarkdownEditor\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  }
}
